POSTGRES_HOST=localhost
POSTGRES_PORT=55000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=teddykwak
PORT=8000

JWT_SECRET=teddykwak
JWT_EXPIRATION_TIME=456000000

UPLOADED_FILES_DESTINATION=./uploadedFiles

SESSION_SECRET=6m1dHJmicq9MfwpD6rra